# MONGO_URL=mongodb+srv://hug090521:IRVtd7spPJzJSwig@cluster0.0putzuq.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51N1RkQCSlQcCK2DWm85DhFNRF15LvHB6s3rBmkOpj7TCrdPznhtMGFLi3Zn4R60TaVPBbm34ji3l2oUvZx1VsVu300SgPpyfUY
CLIENT_URL=http://127.0.0.1:2001
JWT_SECRET_KEY=usadWdu32iUIAs4ad2;